body{
background-color: #888888;
padding: 0;
margin: 0;
}
/* navbar -------------------------------------------------------------------- */
#navbar-container-small{
    display: none;
    position: absolute;
}
.navbar-and-logo-container{
    display: flex;
}
.dropdown-box{
    display: none;
}
.navbar-logo-box{
    flex: 1;
}
.navbar-box{
    flex: 3;
    text-align: center;
}
.navbar-container{
    display: flex;
    margin-top: auto;
}

.add-story-box{
    flex: 1;
    background:rgb(125, 189, 139);
    cursor: pointer;
}
.feed-box{
    flex: 1;
    background:rgb(125, 169, 189);
    cursor: pointer;
}
.profile-box{
    flex: 1;
    background:rgb(125, 142, 189);
    cursor: pointer;
}
.logout-box{
    flex: 1;
    background:rgb(153, 125, 189);
    cursor: pointer;
}
.search-box{
    flex: 2;
    background:rgb(189, 125, 186);
    padding-top: 2%;
    padding-bottom: 0;
}
.search-submission{
    background: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
}
.search-icon{
    width: 120%;
    vertical-align: sub;
}
/* feed page -------------------------------------------------------------------- */
.number-navigation{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2.5em;
}

.number-navigation > div {
    flex: 1;
    border: 1px solid black;
    text-align: center;
}
.number-nav-arrow{
    height: 80%;
}

.feed-and-filter-container{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2.5em;
}
.feed-div{
    background: rgb(183, 192, 216);
    flex: 3;
    padding-right: 5%;
    padding-left: 5%;
}
.filter-div{
    background: rgb(183, 216, 209);
    flex: 1
}
.story-preview-box{
    margin-bottom: 2.5em;
    background: rgb(183, 216, 197);
}

.feed-profile-picture{
    width: 100%;
}
.feed-profile-picture-figure{
    cursor: pointer;
}
.feed-favorite-picture{
    width: 70%;
    vertical-align: text-bottom;
}
.feed-div-inner-container{
    display: flex;
}

.feed-div-inner-container > div{
    flex: 1;
    text-align: center;
}
.fav-picture-box{
    padding-top: 7%;
    padding-bottom: 0;
}
.view-story-box{
    padding-top: 20%;
    padding-bottom: 0;
}
.checkbox-container{
    position: relative
}
.checkbox-filter{
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: not-allowed;
    background: rgba(0, 0, 0, .3)
}
#filter-opener{
    text-align: right;
    position: absolute;
    right: 10%;
}

.feed-title{
    text-align: center;
}
/*---------------------------------------------------------------*/
.page-container{
    position: relative;
    min-height: 100vh;
}

.page-content{
    padding-bottom: 2.5em;
}

.footer{
    background-color: #666666;
    position: absolute;
    height: 2.5em;
    width: 100%;
    margin-top: 5em;
    padding: 0;
    bottom: 0;
    text-align: center;
}

/* login page -------------------------------------------------------------------- */
.login-page-logo-and-slogan-container{
    display: flex;
}

.logo-box{
    flex: 1;
    padding-left: 10%;
}

.slogan-box{
    flex: 1;
    text-align: center;
    padding: 8% 5% 0 5%;
}

.login-page-logo{
    width: 80%;
}


.login-form-container{
    display: flex;
    text-align: center;
    padding-bottom: 5%;
}

.login-box{
    flex: 1;
    background: rgb(214, 108, 108);
}

.register-box{
    flex: 1;
    background: rgb(108, 214, 131);
    text-align: center;
} 

.login-form-container-small{
    display: none;
    background:rgb(214, 108, 108);
}

.register-box-small{
    display: none;
    background:rgb(108, 214, 131);
}

.login-titles-container{
    display: flex;
}
.login-title-box{
    flex: 1;
    background:rgb(214, 108, 108);
}
.register-title-box{
    flex: 1;
    background:rgb(108, 214, 131); 
}
.small-screen-login-flash{
    display: none;
    text-align: center;
}

/* profile page */
.follow-user-button{
    margin-left: 10%;
}
/* finish profile page -------------------------------------------------------------------- */
.finish-profile-container{
    display: flex;
    margin-bottom: 2.5em;
    text-align: center;
}
.finish-profile-box-a{
    flex: 1;
}
.finish-profile-box-b{
    flex: 1;
}
.finish-profile-title{
    text-align: center;
}

.profile-picture-radio-buttons{
    display: none;
}
.profile-pic-selector{
    height: 20vh;
}

.selected-picture {
    width: 15%;
}
.profile-pic-selector > div > span {
    padding-bottom: 50%;
}

.picture-left-arrow:hover{
    cursor: pointer
}

.profile-icons-figure{
    cursor: pointer
}
.picture-right-arrow:hover{
    cursor: pointer
}
.finish-profile-submission{
    text-align: center;
}

/* finish profile page -------------------------------------------------------------------- */
.story-form{
    text-align: center;
}
/* finish profile page -------------------------------------------------------------------- */
.profile-container{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2.5em;
}
.profile-div-a{
    flex: 2;
}
.profile-div-b{
    flex: 3;
}
.profile-username-div{
    text-align: center;
}
.profile-picture-div{
    text-align: center;
}
.profile-location-div{
    text-align: center;
}
.profile-interest-div{
    text-align: center;
}
.profile-about-box{
    text-align: center;
}

.profile-icons-grid-inner {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.profile-icon{
    width: 100%;
}

/* Edit Profile Page---------------------------------------------------------------*/
.edit-profile-from-profile-page{
    text-align: center;
    margin-right: 10%;
}
.edit-profile-title{
    text-align: center;
}

/* Edit Story Page---------------------------------------------------------------*/

.edit-story-button {
    cursor: pointer;
}
.edit-story-title{
    text-align: center;
}
/* follower Page---------------------------------------------------------------*/
.follow-container{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10%;
}
.follow-title{
    text-align: center;
}
.follow-picture-box{
    display: inline-block;
    width: 10%;
    border: 2px solid seagreen;
    padding: 0;
    margin-right: 10%;
    cursor: pointer;
}
.follow-figure{
    margin: 0;
    text-align: center;
}
.follow-picture{
    width: 90%;
}
.follow-name{
    cursor: pointer;
}
/* View Story Page---------------------------------------------------------------*/
    .view-story-container{
        text-align: center;
    }
/* follower Page---------------------------------------------------------------*/
.follow-container{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10%;
}
.follow-title{
    text-align: center;
}
.follow-picture-box{
    display: inline-block;
    width: 10%;
    border: 2px solid seagreen;
    padding: 0;
    margin-right: 10%;
    cursor: pointer;
}
.follow-figure{
    margin: 0;
    text-align: center;
}
.follow-picture{
    width: 90%;
}
.follow-name{
    cursor: pointer;
}

/* media queries -------------------------------------------------------------------- */
@media screen and (max-width: 991px){
    .navbar-box{
        display: none;
    }
    .dropdown-box{
        display: block;
        flex: 1;
        padding-left: 5%;
    }
    .navbar-logo-box{
        flex: 3;
    }
    #burger-icon{
        height: 60%;
        vertical-align: sub;
        margin-top: 20%;
        cursor: pointer;
    }
    #x-icon-box{
        text-align: right;
        padding-right: 5%;
    }
    #x-icon{
        height: 150%;
        vertical-align: sub;
        margin-top: -5%;
        cursor: pointer;
    }
    #navbar-container-small{
        display: block;
        display: none;
        background: #444444;
        min-width: 320px;
    }
    .login-form-container{
        display: none;
    }
    .login-page-logo-and-slogan-container{
        flex-direction: column;
    }
    .slogan-box{
        padding-top: 0;
    }
    .login-form-container-small{
        display: block;
        text-align: center;
    }
    .small-screen-login-flash{
        display: block;
    }
    
    .finish-profile-container{
        flex-direction: column;
    }
    .feed-and-filter-container{
        display: block;
    }
    .profile-container {
        flex-direction: column;
    }
}

@media screen and (min-width: 992px){
    #filter-opener{
        display: none;
        pointer-events: none;
    }
}

@media screen and (max-width: 768px){
    .profile-icons-grid-inner{
        grid-template-columns: auto auto;
    }
    .follow-container{
        grid-template-columns: auto;
    }
}
